
user eperez;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    charset utf-8;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 20M;

    access_log /home/eperez/Projects/seamlessaccess/storage-access-demo/logs/access.log;
    error_log /home/eperez/Projects/seamlessaccess/storage-access-demo/logs/error.log crit;

    server {
      listen  443 ssl;
      server_name host1.test;
      ssl_certificate  /home/eperez/certs-mkcert/host1.test.pem;
      ssl_certificate_key /home/eperez/certs-mkcert/host1.test-key.pem;
      root /home/eperez/Projects/seamlessaccess/storage-access-demo/html/host;

      location / {
      }
    }

    server {
      listen  443 ssl;
      server_name host2.test;
      ssl_certificate  /home/eperez/certs-mkcert/host2.test.pem;
      ssl_certificate_key /home/eperez/certs-mkcert/host2.test-key.pem;
      root /home/eperez/Projects/seamlessaccess/storage-access-demo/html/host;

      location / {
      }
    }

    server {
      listen  443 ssl;
      server_name guest.test;
      ssl_certificate  /home/eperez/certs-mkcert/guest.test.pem;
      ssl_certificate_key /home/eperez/certs-mkcert/guest.test-key.pem;
      root /home/eperez/Projects/seamlessaccess/storage-access-demo/html/guest;

      location / {
      }
    }
}
